[gd_scene format=3 uid="uid://b7ffryvfmpu00"]

[ext_resource type="Script" uid="uid://7d027yr3ae05" path="res://GameMenus/Menus/Widgets/hot_key_rebind_button.gd" id="1_jxjs4"]

[node name="HotKey_Rebind_Button" type="HBoxContainer" unique_id=346404865]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_jxjs4")

[node name="ActionKeyLabel" type="Label" parent="." unique_id=906897713]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0
theme_override_font_sizes/font_size = 32
text = "ACTION"
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="." unique_id=188776516]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="RebindButton" type="Button" parent="." unique_id=302382388]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_font_sizes/font_size = 32
toggle_mode = true
text = "ACTION_KEY"
