[gd_scene format=3 uid="uid://b6uoaxbwanl0d"]

[ext_resource type="Script" uid="uid://460sehj0lsoi" path="res://Interactables/KitchenInteractables/plate_holder_interactable.gd" id="1_uojt3"]
[ext_resource type="Texture2D" uid="uid://dasahovt0m25v" path="res://Assets/Sprites/Terrain/Singles/plate_shelf.png" id="2_uojt3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40xn7"]
size = Vector2(16, 16)

[node name="PlateShelfInteractable" type="StaticBody2D" unique_id=1917936089]
y_sort_enabled = true
script = ExtResource("1_uojt3")
interactable_name = "INTERACTABLE_SHELF"
interaction_verb = "INTERACT_PICK_UP"
metadata/_custom_type_script = "uid://d0mgmoittkwg7"

[node name="BaseSprite" type="Sprite2D" parent="." unique_id=464134840]
texture_filter = 1
position = Vector2(0, -6)
texture = ExtResource("2_uojt3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1000159536]
shape = SubResource("RectangleShape2D_40xn7")
