[gd_scene format=3 uid="uid://6obr67gilqqc"]

[ext_resource type="Script" uid="uid://d14gaqvh1361a" path="res://Interactables/MenuPopupInteractables/menu_interactable.gd" id="1_4yddr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7u3ck"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_3oqts"]
size = Vector2(20, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_805dp"]
radius = 61.008198

[node name="BaseInteractable" type="StaticBody2D" unique_id=1732990632]
script = ExtResource("1_4yddr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1312473542]
shape = SubResource("RectangleShape2D_7u3ck")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=210414949]
texture = SubResource("PlaceholderTexture2D_3oqts")

[node name="Area2D" type="Area2D" parent="." unique_id=141630291]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=562891596]
shape = SubResource("CircleShape2D_805dp")
